@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TRAPPIST1[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TRAPPIST1h
		cacheFile = RealExoplanets/Cache/Planets/TRAPPIST1h.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
			removeOcean = true
        }
		
		Orbit
		{
			referenceBody = TRAPPIST1
            inclination = -5.323775
            eccentricity = 0.00567
            semiMajorAxis = 9265326170
            longitudeOfAscendingNode = 346.6220125
            argumentOfPeriapsis = 25
            meanAnomalyAtEpoch = 3.9288
            epoch = 2106443329.632
            color = #816761
		}
		
		Properties
		{
			albedo = 0.56
			displayName = TRAPPIST-1h
			description = This is the outermost planet in the TRAPPIST-1 system. It is not unlike Pluto in our own solar system, only much larger. Frozen tholins form splotches of browns across the surface, with small impact craters dotted throughout.
			radius = 4921598
			mass = 1.9977e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation:NEEDS[RealSolarSystem] = 15
			initialRotation:NEEDS[!RealSolarSystem] = 15
			isHomeWorld = false
			timewarpAltitudeLimits = 0 74000 74000 74000 74000 1600000 27000000 27000000
			
			biomeMap = REX-Textures/PluginData/TRAPPIST1h_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Tholin Maria
                    value = 1.0
                    color = #947E77
                }
				Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = #B5A29C
                }
                Biome
                {
                    name = Plains
                    value = 1.0
                    color = #D0C5BD
                }
				Biome
                {
                    name = Water Ice
                    value = 1.0
                    color = #F1E8E7
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 79.5
				flyingHighDataValue = 95
				landedDataValue = 87
				inSpaceLowDataValue = 63.5
				inSpaceHighDataValue = 55.5
				recoveryValue = 63.5
				flyingAltitudeThreshold = 200000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture = REX-Textures/PluginData/TRAPPIST1h_Color.dds
				normals = REX-Textures/PluginData/TRAPPIST1h_Normal.dds
			}
			Material
			{			
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 0.7
				rimBlend = 0.25

				Gradient
                {
                    0.0 = RGBA(108, 139, 193, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// Atmospheric Composition
				// 100% Nitrogen
			
			enabled = True
			oxygen = False
			altitude = 74000
			// scaleHeight = 7564
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02801
			temperatureSeaLevel = 143
			staticPressureASL = 0.101325
			temperatureCurve
			{
				key = 0 117 0.00000E+00 8.33333E-05
				key = 12000 118 8.33333E-05 5.40541E-04
				key = 23100 124 5.40541E-04 -6.66667E-04
				key = 33600 117 -6.66667E-04 -3.92157E-04
				key = 43800 113 -3.92157E-04 -1.98020E-04
				key = 53900 111 -1.98020E-04 0.00000E+00
				key = 68300 111 0.00000E+00 4.23729E-04
				key = 80100 116 4.23729E-04 1.71642E-03
				key = 93500 139 1.71642E-03 2.62857E-03
				key = 111000 185 2.62857E-03 1.15000E-03
				key = 131000 208 1.15000E-03 1.73913E-04
				key = 154000 212 1.73913E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -4.76190E-05
				key = 23100 -0.1 -4.76190E-05 4.83092E-06
				key = 43800 0 4.83092E-06 1.36116E-06
				key = 154000 0.15 1.36116E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 11.66 0 0
				key = 38 0 -0.591 -0.591
				key = 90 -43.34 -0.9599 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 61 0 0
				key = 38 51.88 -0.462 -0.462
				key = 90 18 -0.7505 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.02 0 -0.04
				key = 1 -0.02 -0.04 0
			}
			pressureCurve
			{
				key = 0 1.01325E-01 0.00000E+00 -1.29963E-05
				key = 5000 5.26819E-02 -7.02944E-06 -7.02944E-06
				key = 9000 3.06285E-02 -4.22199E-06 -4.22199E-06
				key = 14000 1.51676E-02 -2.16570E-06 -2.16570E-06
				key = 18000 8.51909E-03 -1.24143E-06 -1.24143E-06
				key = 23000 4.07256E-03 -6.09204E-07 -6.09204E-07
				key = 27000 2.22792E-03 -3.38813E-07 -3.38813E-07
				key = 32000 1.03341E-03 -1.60481E-07 -1.60481E-07
				key = 36000 5.53006E-04 -8.68457E-08 -8.68457E-08
				key = 41000 2.51233E-04 -3.98366E-08 -3.98366E-08
				key = 45000 1.32923E-04 -2.12202E-08 -2.12202E-08
				key = 50000 5.97123E-05 -9.58258E-09 -9.58258E-09
				key = 54000 3.13852E-05 -5.05713E-09 -5.05713E-09
				key = 59000 1.40441E-05 -2.25512E-09 -2.25512E-09
				key = 63000 7.39626E-06 -1.18424E-09 -1.18424E-09
				key = 67000 3.90237E-06 -6.23032E-10 -6.23032E-10
				key = 74000 0.00000E+00 0.00000E+00 0.00000E+00
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 8
			
			Material
            {
                color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.9
                powerFar = 0.9
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailIce.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 25
                highBumpNearTiling = 25
                highBumpFarTiling = 5
                highMultiFactor = 5

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 100000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 750
                steepTiling = 75
            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1h_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TRAPPIST1h_Height.png
					offset = 0
					deformity = 6000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 100
					frequency = 50
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 8
			
			Material
            {
                color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.9
                powerFar = 0.9
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailIce.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 5
                highBumpNearTiling = 5
                highBumpFarTiling = 25
                highMultiFactor = 25

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 100000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 750
                steepTiling = 75
            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1h_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TRAPPIST1h_Height.png
					offset = 0
					deformity = 12000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 200
					frequency = 100
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
	}
}