@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#AlphaCentauri[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
        name = AlphaCentauri
		barycenter = true
		cacheFile = RealExoplanets/Cache/AlphaCentauri.bin
		
        Template
        {
            name = Jool
			removeAtmosphere = true
			removeCoronas = true			
        }
		
		Orbit
        {
			// Located center of mass by using the right ascension and declination of the two stars and the ratio between the mass of the two stars
			mode = 0
            referenceBody = Sun
            inclination = -60.8355901628190223108
            eccentricity = 0
            semiMajorAxis = 41343392165174790
            longitudeOfAscendingNode = 219.8993639776822786913
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = #FFF3E7
        }
		
        Properties
        {
			displayName = #REX_AlphaCentauri_displayName//α Centauri
            description = #REX_AlphaCentauri_desc//α Centauri is 4.37 light-years away, located in the constellation Centaurus. α Centauri is actually two stars, α Centauri A and B, with both stars orbiting each other. Far away from the stellar couple, Proxima Centauri orbits the two, which is accompanied by a single terrestrial planet. 
            sphereOfInfluence = 9.461e+13     
            radius = 100000000000
            mass = 4.683e+30
			hiddenRnD = True
        }
		ScaledVersion
		{
			invisible = True
			Light
			{
				givesOffLight = False
			}
		
		}
    }
}