@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TauCeti[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TauCetie
		cacheFile = RealExoplanets/Cache/Planets/TauCetie.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
        }
		
		Orbit
		{
			referenceBody = TauCeti
            inclination = 33.09
            eccentricity = 0.2
            semiMajorAxis = 8.04837e+10
            longitudeOfAscendingNode = 208.79
            argumentOfPeriapsis = 56
            meanAnomalyAtEpoch = 9
            epoch = 0
            color = 0.25,0.55,0.9,1
		}
		
		Properties
		{
			albedo = 0.5137
			displayName = τ Ceti e
			description = This large super-Earth is τ Ceti e. It is likely a massive water world, with a global ocean and a thick envelope of water vapor swirling around it.
			radius = 12423450
			mass = 4.282e+25
			rotationPeriod = 181440
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 105000 105000 105000 105000 4100000 68000000 68000000
			
			biomeMap = REX-Textures/PluginData/Generic_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Equatorial Zone
                    value = 1.0
                    color = #6AB057
                }
				Biome
                {
                    name = Tropics
                    value = 1.0
                    color = #FFB770
                }
                Biome
                {
                    name = Temperate Zone
                    value = 1.0
                    color = #44A07E
                }
				Biome
                {
                    name = Polar Zone
                    value = 1.0
                    color = #FFFFFF
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 26
				flyingHighDataValue = 31
				landedDataValue = 28.5
				inSpaceLowDataValue = 21
				inSpaceHighDataValue = 18
				recoveryValue = 21
				flyingAltitudeThreshold = 30000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture:NEEDS[EnvironmentalVisualEnhancements] = REX-Textures/PluginData/Ocean_Color.dds
				texture:NEEDS[!EnvironmentalVisualEnhancements] = REX-Textures/PluginData/TauCetie_Color.dds
				normals = REX-Textures/PluginData/Flat_Normal.dds
			}
			Material
			{			
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 1
				rimBlend = 0.5

				Gradient
                {
                    0.0 = RGBA(108, 139, 193, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// Atmospheric Composition
				// 73.7% Water
				// 25% Nitrogen
				// 1.2% Argon
				// 0.1% Carbon Dioxide
				
			enabled =	True			
			oxygen =	False			
			altitude =	105000
			// scaleHeight = 6848
			adiabaticIndex =	1.33			
			atmosphereMolarMass =	0.02080			
			temperatureSeaLevel =	349			
			staticPressureASL =	2026.5			
			temperatureCurve
			{
				key = 0 334 0.00000E+00 -4.91525E-03
				key = 17700 247 -4.91525E-03 -3.08824E-03
				key = 31300 205 -3.08824E-03 -2.74336E-03
				key = 42600 174 -2.74336E-03 -1.71717E-03
				key = 52500 157 -1.71717E-03 -6.38298E-04
				key = 61900 151 -6.38298E-04 0.00000E+00
				key = 65600 151 0.00000E+00 1.81818E-03
				key = 73300 165 1.81818E-03 6.70103E-03
				key = 83000 230 6.70103E-03 8.79433E-03
				key = 97100 354 8.79433E-03 3.38624E-03
				key = 116000 418 3.38624E-03 5.71429E-04
				key = 137000 430 5.71429E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -3.99361E-05
				key = 31300 -0.25 -3.99361E-05 1.17925E-05
				key = 52500 0 1.17925E-05 5.32544E-06
				key = 137000 0.45 5.32544E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 6.78 0 0
				key = 38 0 -0.3439 -0.3439
				key = 90 -25.22 -0.5585 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 35 0 0
				key = 38 29.7 -0.2686 -0.2686
				key = 90 10 -0.4363 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -2.92 -0.1401 -0.1401
				key = 70 -8.54 0 0
				key = 160 0 0.1491 0.1491
				key = 250 8.54 0 0
				key = 340 0 -0.1491 -0.1491
				key = 360 -2.92 -0.1401 -0.1401
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 38 0.5 0.02 0.02
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1.76 0 -3.52
				key = 1 -1.76 -3.52 0
			}
			pressureCurve
			{
				key = 0 2.02650E+03 0.00000E+00 -2.79861E-01
				key = 4000 1.14560E+03 -1.68736E-01 -1.68736E-01
				key = 7000 7.28143E+02 -1.12868E-01 -1.12868E-01
				key = 11000 3.82908E+02 -6.38208E-02 -6.38208E-02
				key = 14000 2.28869E+02 -4.04332E-02 -4.04332E-02
				key = 18000 1.09607E+02 -2.10034E-02 -2.10034E-02
				key = 21000 6.09030E+01 -1.21993E-02 -1.21993E-02
				key = 25000 2.66528E+01 -5.68278E-03 -5.68278E-03
				key = 28000 1.38369E+01 -3.10036E-03 -3.10036E-03
				key = 32000 5.47267E+00 -1.31053E-03 -1.31053E-03
				key = 35000 2.63141E+00 -6.54920E-04 -6.54920E-04
				key = 39000 9.46508E-01 -2.48634E-04 -2.48634E-04
				key = 42000 4.23243E-01 -1.16014E-04 -1.16014E-04
				key = 46000 1.38214E-01 -3.93814E-05 -3.93814E-05
				key = 49000 5.81149E-02 -1.70166E-05 -1.70166E-05
				key = 52000 2.38486E-02 -7.18199E-06 -7.18199E-06
				key = 56000 7.07086E-03 -2.16451E-06 -2.16451E-06
				key = 59000 2.80984E-03 -8.68843E-07 -8.68843E-07
				key = 63000 8.09661E-04 -2.52636E-07 -2.52636E-07
				key = 66000 3.18171E-04 -9.85632E-08 -9.85632E-08
				key = 70000 9.50181E-05 -2.80117E-08 -2.80117E-08
				key = 73000 3.98633E-05 -1.13399E-08 -1.13399E-08
				key = 77000 1.38006E-05 -3.39685E-09 -3.39685E-09
				key = 80000 6.84331E-06 -1.52161E-09 -1.52161E-09
				key = 84000 2.96757E-06 -5.79324E-10 -5.79324E-10
				key = 87000 1.70318E-06 -2.99212E-10 -2.99212E-10
				key = 91000 8.80761E-07 -1.36482E-10 -1.36482E-10
				key = 94000 5.64208E-07 -8.03117E-11 -8.03117E-11
				key = 97000 3.74263E-07 -4.92579E-11 -4.92579E-11
				key = 105000 0.00000E+00 0.00000E+00 0.00000E+00
			}				
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 100000
			fadeStart = 10000
			fadeEnd = 5000
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/OceanFloor_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Flat_Height.dds
					offset = -8610
					deformity = 0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}		
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 100000
			fadeStart = 10000
			fadeEnd = 5000
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/OceanFloor_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Flat_Height.dds
					offset = -86100
					deformity = 0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			oceanColor = 0.055,0.259,0.431,1
			Material
			{
				colorFromSpace = 0.055,0.259,0.431,1
				color = 0.055,0.259,0.431,1
			}
			FallbackMaterial
			{
				colorFromSpace = 0.055,0.259,0.431,1
				color = 0.055,0.259,0.431,1
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000,0.000,0.000,0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			Fog
			{
				fogColorEnd = 0.055,0.259,0.431,1
				fogColorStart = 0.055,0.259,0.431,1
				skyColorOpacityBase = 0.7
			}
		}
	}
}
