@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TauCeti[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TauCetih
		cacheFile = RealExoplanets/Cache/Planets/TauCetih.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
			removeOcean = true
        }
		
		Orbit
		{
			referenceBody = TauCeti
            inclination = 31.61
            eccentricity = 0.235
            semiMajorAxis = 3.6352e+10
            longitudeOfAscendingNode = 210.87
            argumentOfPeriapsis = 45
            meanAnomalyAtEpoch = 3.1
            epoch = 0
            color = 0.8,0.4,0.1,1
		}
		
		Properties
		{
			albedo = 0.3
			displayName = τ Ceti h
			description = τ Ceti h is similar to its neighbor, τ Ceti g, but it is slightly larger and slightly cooler. It likely has a thicker atmosphere than τ Ceti g.
			radius = 8983110
			mass = 2.341e+25
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation = 200
			isHomeWorld = false
			timewarpAltitudeLimits = 0 61000 61000 61000 61000 3000000 49000000 49000000
			
			biomeMap = REX-Textures/PluginData/TauCetih_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Lava Plains
                    value = 1.0
                    color = #D63021
                }
				Biome
                {
                    name = Cooled Lava Plains
                    value = 1.0
                    color = #000000
                }
                Biome
                {
                    name = Plains
                    value = 1.0
                    color = #393939
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 26
				flyingHighDataValue = 31
				landedDataValue = 28
				inSpaceLowDataValue = 20.5
				inSpaceHighDataValue = 18
				recoveryValue = 20.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = REX-Textures/PluginData/TauCetih_Color.dds
				normals = REX-Textures/PluginData/TauCetih_Normal.dds
			}
			Material
			{			
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 2.2
                rimBlend = 1.5
                Gradient
                {
                    0.0 = 0.43, 0.4, 0.36, 1.0
                    0.3 = 0.075, 0.05, 0.06, 1.0
                    0.6 = 0.004,0.025,0.03,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
			}
			//EmissiveOverlay
			//{
			//	emissiveMap = REX-Textures/PluginData/TauCetih_emissive.dds //a texture file describing amount of glow
			//	color = #FF7300 //the color of the glow
			//	brightness = 1 //glow brightness
			//	transparency = 0.5 //how much of the original texture shows though the glow?
			//}
		}
		
		Atmosphere
		{
			// Atmospheric Composition
				// 81.7% Carbon Dioxide
				// 15.8% Nitrogen
				// 1.6% Argon
				// 0.9% Sulfur Dioxide
				
			lightColor = 0.43,0.4,0.36,1.0
			enabled = True
			oxygen = False
			altitude = 61000
			// scaleHeight = 5287
			adiabaticIndex = 1.23
			atmosphereMolarMass = 0.04160
			temperatureSeaLevel = 577
			staticPressureASL = 123.6165
			
			temperatureCurve
			{
				key = 0 543 0.00000E+00 -1.28571E-02
				key = 14000 363 -1.28571E-02 -7.95918E-03
				key = 23800 285 -7.95918E-03 -8.26667E-03
				key = 31300 223 -8.26667E-03 -5.90164E-03
				key = 37400 187 -5.90164E-03 -2.00000E-03
				key = 42900 176 -2.00000E-03 -2.50000E-04
				key = 46900 175 -2.50000E-04 3.82353E-03
				key = 50300 188 3.82353E-03 1.57500E-02
				key = 54300 251 1.57500E-02 2.10526E-02
				key = 60000 371 2.10526E-02 8.37838E-03
				key = 67400 433 8.37838E-03 1.58537E-03
				key = 75600 446 1.58537E-03 0.00000E+00
			}				
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -4.62185E-05
				key = 23800 -0.1 -4.62185E-05 7.35294E-06
				key = 37400 0 7.35294E-06 5.23560E-06
				key = 75600 0.2 5.23560E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 15.26 0 0
				key = 38 0 -0.7737 -0.7737
				key = 90 -56.74 -1.2566 0
			}			
			temperatureLatitudeSunMultCurve
			{
				key = 0 81 0 0
				key = 38 68.92 -0.6125 -0.6125
				key = 90 24 -0.9948 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -1.23 -0.1352 -0.1352
				key = 81 -7.84 0 0
				key = 171 0 0.1369 0.1369
				key = 261 7.84 0 0
				key = 351 0 -0.1369 -0.1369
				key = 360 -1.23 -0.1352 -0.1352
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 38 0.5 0.02 0.02
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 5.44 0 -10.88
				key = 1 -5.44 -10.88 0
			}
			pressureCurve
			{
				key = 0 1.23617E+02 0.00000E+00 -2.18084E-02
				key = 3000 7.13166E+01 -1.35968E-02 -1.35968E-02
				key = 5000 4.81948E+01 -9.70979E-03 -9.70979E-03
				key = 7000 3.18318E+01 -6.79923E-03 -6.79923E-03
				key = 9000 2.04894E+01 -4.65713E-03 -4.65713E-03
				key = 11000 1.28088E+01 -3.11102E-03 -3.11102E-03
				key = 13000 7.74423E+00 -2.01955E-03 -2.01955E-03
				key = 15000 4.51342E+00 -1.25373E-03 -1.25373E-03
				key = 17000 2.55141E+00 -7.47469E-04 -7.47469E-04
				key = 19000 1.39676E+00 -4.32882E-04 -4.32882E-04
				key = 21000 7.37647E-01 -2.42669E-04 -2.42669E-04
				key = 23000 3.74080E-01 -1.31135E-04 -1.31135E-04
				key = 25000 1.81458E-01 -6.76173E-05 -6.76173E-05
				key = 27000 8.41961E-02 -3.33243E-05 -3.33243E-05
				key = 29000 3.71871E-02 -1.56948E-05 -1.56948E-05
				key = 31000 1.55279E-02 -7.01959E-06 -7.01959E-06
				key = 33000 6.12826E-03 -2.92607E-06 -2.92607E-06
				key = 35000 2.29766E-03 -1.15835E-06 -1.15835E-06
				key = 37000 8.14195E-04 -4.34778E-07 -4.34778E-07
				key = 39000 2.75195E-04 -1.51014E-07 -1.51014E-07
				key = 41000 9.08631E-05 -5.08443E-08 -5.08443E-08
				key = 43000 2.93540E-05 -1.67397E-08 -1.67397E-08
				key = 45000 9.38226E-06 -5.35166E-09 -5.35166E-09
				key = 47000 2.99959E-06 -1.70874E-09 -1.70874E-09
				key = 49000 9.85244E-07 -5.36446E-10 -5.36446E-10
				key = 51000 3.43192E-07 -1.71616E-10 -1.71616E-10
				key = 53000 1.35653E-07 -5.85460E-11 -5.85460E-11
				key = 55000 6.05818E-08 -2.26775E-11 -2.26775E-11
				key = 57000 3.02383E-08 -9.77104E-12 -9.77104E-12
				key = 61000 0.00000E+00 0.00000E+00 0.00000E+00
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 4
			
			Material
            {
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.6
                powerFar = 0.8
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailGround.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 50
                highBumpNearTiling = 50
                highBumpFarTiling = 20
                highMultiFactor = 20

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 750
                steepTiling = 75

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TauCetih_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TauCetih_Height.png
					offset = 0
					deformity = 7500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 250
					frequency = 25
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
        PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 4
			
			Material
            {
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.6
                powerFar = 0.8
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailGround.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 50
                highBumpNearTiling = 50
                highBumpFarTiling = 160
                highMultiFactor = 160

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 3750
                steepTiling = 375

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TauCetih_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TauCetih_Height.png
					offset = 0
					deformity = 40000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 500
					frequency = 50
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
	}
}
