@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TauCeti[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TauCetig
		cacheFile = RealExoplanets/Cache/Planets/TauCetig.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
			removeOcean = true
        }
		
		Orbit
		{
			referenceBody = TauCeti
            inclination = 31.61
            eccentricity = 0.095
            semiMajorAxis = 1.982172e+10
            longitudeOfAscendingNode = 209.23
            argumentOfPeriapsis = 10.65
            meanAnomalyAtEpoch = 0.66
            epoch = 0
            color = 0.8,0.2,0.1,1
		}
		
		Properties
		{
			albedo = 0.1
			displayName = τ Ceti g
			description = This molten ball of rock orbiting τ Ceti is about as close as you can get to hell. The temperatures here are likely higher than even the temperatures on Venus. τ Ceti has likely stipped this planet of most of its atmosphere, leaving a tenuous layer of carbon dioxide.
			radius = 8154880
			mass = 1.660216e+25
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation:NEEDS[RealSolarSystem] = 230
			initialRotation:NEEDS[!RealSolarSystem] = 80
			isHomeWorld = false
			timewarpAltitudeLimits = 0 73000 73000 73000 73000 2700000 45000000 45000000
			
			biomeMap = REX-Textures/PluginData/TauCetig_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Molten Lava
                    value = 1.0
                    color = #FF4300
                }
				Biome
                {
                    name = Lava Plains
                    value = 1.0
                    color = #1B1A1B
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = #2E2C2E
                }
				Biome
                {
                    name = Highlands
                    value = 1.0
                    color = #3F3E3F
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 25.5
				flyingHighDataValue = 30.5
				landedDataValue = 28
				inSpaceLowDataValue = 20.5
				inSpaceHighDataValue = 18
				recoveryValue = 20.5
				flyingAltitudeThreshold = 20000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = REX-Textures/PluginData/TauCetig_Color.dds
				normals = REX-Textures/PluginData/TauCetig_Normal.dds
			}
			Material
			{				
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 2.06
				rimBlend = 0.3

				Gradient
                {
                    0.0 = RGBA(108, 139, 193, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// Atmospheric Composition
				// 52% Nitrogen
				// 44.7% Carbon Dioxide
				// 2.3% Argon
				// 1.0% Sulfur Dioxide
				
			lightColor = 0.5,0.5,0.5,1
			enabled = True			
			oxygen = False			
			altitude = 73000
			// scaleHeight = 7602			
			adiabaticIndex = 1.25			
			atmosphereMolarMass = 0.03580			
			temperatureSeaLevel = 791			
			staticPressureASL = 35.46375
			
			temperatureCurve
			{
				key = 0 774 0.00000E+00 -2.83108E-02
				key = 14800 355 -2.83108E-02 -8.37209E-03
				key = 23400 283 -8.37209E-03 -9.09091E-03
				key = 30000 223 -9.09091E-03 -6.60377E-03
				key = 35300 188 -6.60377E-03 -2.44898E-03
				key = 40200 176 -2.44898E-03 0.00000E+00
				key = 42500 176 0.00000E+00 3.87755E-03
				key = 47400 195 3.87755E-03 1.45161E-02
				key = 53600 285 1.45161E-02 1.77320E-02
				key = 63300 457 1.77320E-02 6.74242E-03
				key = 76500 546 6.74242E-03 1.14865E-03
				key = 91300 563 1.14865E-03 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -4.48718E-05
				key = 23400 -0.05 -4.48718E-05 4.20168E-06
				key = 35300 0 4.20168E-06 2.67857E-06
				key = 91300 0.15 2.67857E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 7.42 0 0
				key = 38 0 -0.3761 -0.3761
				key = 90 -27.58 -0.6109 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 40 0 0
				key = 38 33.64 -0.3224 -0.3224
				key = 90 10 -0.5236 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -1.03 -0.1139 -0.1139
				key = 81 -6.61 0 0
				key = 171 0 0.1153 0.1153
				key = 261 6.61 0 0
				key = 351 0 -0.1153 -0.1153
				key = 360 -1.03 -0.1139 -0.1139
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 38 0.5 0.02 0.02
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 4.49 0 -8.98
				key = 1 -4.49 -8.98 0
			}
			pressureCurve
			{
				key = 0 3.54638E+01 0.00000E+00 -3.98099E-03
				key = 3000 2.48230E+01 -3.13044E-03 -3.13044E-03
				key = 5000 1.90794E+01 -2.62163E-03 -2.62163E-03
				key = 8000 1.22553E+01 -1.94566E-03 -1.94566E-03
				key = 10000 8.76506E+00 -1.55259E-03 -1.55259E-03
				key = 12000 6.01524E+00 -1.20509E-03 -1.20509E-03
				key = 15000 3.08471E+00 -7.60788E-04 -7.60788E-04
				key = 17000 1.85962E+00 -4.83010E-04 -4.83010E-04
				key = 20000 8.25657E-01 -2.33045E-04 -2.33045E-04
				key = 22000 4.61622E-01 -1.38297E-04 -1.38297E-04
				key = 24000 2.48754E-01 -7.93872E-05 -7.93872E-05
				key = 27000 9.08671E-02 -3.21207E-05 -3.21207E-05
				key = 29000 4.36332E-02 -1.66178E-05 -1.66178E-05
				key = 32000 1.30804E-02 -5.50309E-06 -5.50309E-06
				key = 34000 5.48824E-03 -2.46141E-06 -2.46141E-06
				key = 36000 2.17795E-03 -1.02968E-06 -1.02968E-06
				key = 39000 5.13003E-04 -2.52132E-07 -2.52132E-07
				key = 41000 1.89996E-04 -9.47875E-08 -9.47875E-08
				key = 44000 4.31229E-05 -2.08102E-08 -2.08102E-08
				key = 46000 1.67670E-05 -7.75394E-09 -7.75394E-09
				key = 48000 6.82428E-06 -2.93480E-09 -2.93480E-09
				key = 51000 2.12083E-06 -7.50894E-10 -7.50894E-10
				key = 53000 1.08601E-06 -3.43942E-10 -3.43942E-10
				key = 56000 4.53586E-07 -1.21093E-10 -1.21093E-10
				key = 58000 2.73248E-07 -6.57951E-11 -6.57951E-11
				key = 60000 1.72611E-07 -3.78481E-11 -3.78481E-11
				key = 63000 9.31164E-08 -1.80014E-11 -1.80014E-11
				key = 65000 6.37543E-08 -1.18772E-11 -1.18772E-11
				key = 67000 4.41612E-08 -7.99249E-12 -7.99249E-12
				key = 73000 0.00000E+00 0.00000E+00 0.00000E+00
			}						
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 7
            minDetailDistance = 8
			
			Material
            {
				color = 0.0, 0.0, 0.0, 1.0
				saturation = 1.0
				contrast = 1.0
				tintColor = 1.0, 1.0, 1.0, 0.0
				lowStart = 0.0
				lowEnd = 0.3
				highStart = 0.6
				highEnd = 0.9
				powerNear = 0.6
				powerFar = 0.8
				groundTexStart = 0
				groundTexEnd = 12000
				planetOpacity = 1

				lowTex = CTTP/Textures/PluginData/gravel.dds
				lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
				lowNearTiling = 2500
				lowBumpNearTiling = 2500
				lowBumpFarTiling = 250
				lowMultiFactor = 25

				midTex = CTTP/Textures/PluginData/sand.dds
				midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
				midNearTiling = 250
				midBumpNearTiling = 250
				midBumpFarTiling = 25
				midMultiFactor = 25

				highTex = REX-Textures/DetailTextures/DetailGround.dds
				highBumpMap = BUILTIN/cloud_normal
				highNearTiling = 50
				highBumpNearTiling = 50
				highBumpFarTiling = 20
				highMultiFactor = 20

				steepPower = 3
				steepTexStart = 9000
				steepTexEnd = 1000000
				steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
				steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
				steepNearTiling = 750
				steepTiling = 75
            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TauCetig_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TauCetig_Height.png
					offset = 0
					deformity = 6000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 100
					frequency = 50
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 7
            minDetailDistance = 8
			
			Material
            {
                color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.6
                powerFar = 0.8
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailGround.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 50
                highBumpNearTiling = 50
                highBumpFarTiling = 160
                highMultiFactor = 160

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 3750
                steepTiling = 375
            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TauCetig_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TauCetig_Height.png
					offset = 0
					deformity = 20000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 200
					frequency = 100
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
	}
}
