@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]:NEEDS[!RealSolarSystem]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#stockNames[?nabled]]]:Final:NEEDS[!RealSolarSystem]
{
	@Body[AlphaCentauriA]
	{
		@Properties
		{
			@displayName = #REX_AlphaCentauriA_Stock_displayName//α Kentauri A
			@description = #REX_AlphaCentauriA_Stock_desc//α Kentauri A is a G-type main-sequence star and is the primary star of the α Kentauri system.
		}
	}
	@Body[AlphaCentauriB]
	{
		@Properties
		{
			@displayName = #REX_AlphaCentauriB_Stock_displayName//α Kentauri B
			@description = #REX_AlphaCentauriB_Stock_desc//Being slightly less massive than α Kentauri A, α Kentauri B is the secondary star in this system.
		}
	}
	@Body[AlphaCentauri]
	{
		@Properties
		{
			@displayName = #REX_AlphaCentauri_Stock_displayName//α Kentauri
			@description = #REX_AlphaCentauri_Stock_desc//α Kentauri is 14.97 kerbal light-years away, located in the constellation Kentaurus. α Kentauri is actually two stars, α Kentauri A and B, with both stars orbiting each other. Far away from the stellar couple, Proksima Kentauri orbits the two, which is accompanied by a single terrestrial planet. 
		}
	}
	@Body[ProximaCentauri]
	{
		@Properties
		{
			@displayName = #REX_ProximaCentauri_Stock_displayName//Proksima Kentauri
			@description = #REX_ProximaCentauri_Stock_desc//Proksima Kentauri is the closest star to Kerbin other than Kerbol, being located about 14 kerbal light-years from Kerbol in the constellation of Kentaurus. Like many stars, Proksima Kentauri is a dim, M-type red dwarf. Interestingly, Proksima Kentauri hosts a single potentially habitable exoplanet. This is likely the first star kerbalkind will ever journey to.
		}
	}
	@Body[ProximaCentaurib]
	{
		@Properties
		{
			@displayName = #REX_ProximaCentaurib_Stock_displayName//Proksima Kentauri b
			@description = #REX_ProximaCentaurib_Stock_desc//This rocky world is the closest exoplanet ever to be discovered by kerbals. Proksima Kentauri b is regularly bombared with stellar flares under the orange light of its star, rendering this planet inhospitable to life. Nonetheless, this exoplanet will likely be the destination of kerbalkind's first journey to the stars.
		}
	}
	@Body[ProximaCentauric]
	{
		@Properties
		{
			@displayName = #REX_ProximaCentauric_Stock_displayName//Proksima Kentauri c
			@description = #REX_ProximaCentauric_Stock_desc//Proksima Kentauri c is a small ice giant orbiting Proksima Kentauri at a distance of approximately 1.5 Kerbal-AU, significantly further from the warmth of its host star compared to Proksima Kentauri b.
		}
	}
	@Body[Barnard]
	{
		@Properties
		{
			@displayName = #REX_Barnard_Stock_displayName//Kerman's Star
			@description = #REX_Barnard_Stock_desc//Kerman's Star is an M-type main sequence star located in the constellation of Ophiukus. It bares the name of astronomer E. E. Kerman, who measured its proper motion to be 3 arcseconds per kerbal year, the highest known proper motion of any star. This star was born around ten billion years ago, when the Universe was younger than Kerbin is today. Kerbal astronomers quickly learned that it was a bad idea to name stars after the last name of the discoverer. Regardless, many stars continue to be named "Kerman's Star."
		}
	}
	@Body[Barnardb]
	{
		@Properties
		{
			@displayName = #REX_Barnardb_Stock_displayName//Kerman b
			@description = #REX_Barnardb_Stock_desc//Like most exoplanets, very little is known of Kerman b besides its mass. This world orbits incredibly far away from its host star, meaning that this world is likely a frozen, barren wasteland. Nonetheless, useful information about planetary formation can be discovered by investigating this nearby exoplanet. 
		}
	}
	@Body[TauCeti]
	{
		@Properties
		{
			@displayName = #REX_TauCeti_Stock_displayName//τ Ceki
			@description = #REX_TauCeti_Stock_desc//τ Ceki is a G-type main-sequence star in the constellation of Cekus. Due to its large planetary system, and its short distance from Kerbol, astronomers are very interested in this star and its orbiting planets.
		}
	}
	@Body[TauCetig]
	{
		@Properties
		{
			@displayName = #REX_TauCetig_Stock_displayName//τ Ceki g
			@description = #REX_TauCetig_Stock_desc//This molten ball of rock orbiting τ Ceki is about as close as you can get to hell. The temperatures here are higher than even the temperatures on Eve or Moho. τ Ceki has likely stipped this planet of most of its atmosphere, leaving a tenuous layer of carbon dioxide.
		}
	}
	@Body[TauCetih]
	{
		@Properties
		{
			@displayName = #REX_TauCetih_Stock_displayName//τ Ceki h
			@description = #REX_TauCetih_Stock_desc//τ Ceki h is similar to its neighbor, τ Ceki g, but it is slightly larger and slightly cooler. It likely has a thicker atmosphere than τ Ceki g.
		}
	}
	@Body[TauCetie]
	{
		@Properties
		{
			@displayName = #REX_TauCetie_Stock_displayName//τ Ceki e
			@description = #REX_TauCetie_Stock_desc//This large super-Kerbin is τ Ceki e. It is likely a massive water world, with a global ocean and a thick envelope of water vapor swirling around it.
		}
	}
	@Body[TauCetif]
	{
		@Properties
		{
			@displayName = #REX_TauCetif_Stock_displayName//τ Ceki f
			@description = #REX_TauCetif_Stock_desc//Like all of the planets around τ Ceki, this exoplanet is likely a super-Kerbin or perhaps a mini-Jool.
		}
	}
	@Body[Teegarden]
	{
		@Properties
		{
			@displayName = #REX_Teegarden_Stock_displayName//Kerman's Star
			@description = #REX_Teegarden_Stock_desc//Not to be confused with the other Kerman's Star, this Kerman's Star is an M-type main sequence star located approximately 43.11 kerbal light-years away in the constellation Kaires. This star bares the name of Bonnard J. Kerman, who accidentally discovered the star while looking for space potatoes. It hosts two Kerbin-like planets in the inner and outer habitable zones.
		}
	}
	@Body[Teegardenb]
	{
		@Properties
		{
			@displayName = #REX_Teegardenb_Stock_displayName//Kerman b
			@description = #REX_Teegardenb_Stock_desc//Kerman b is an planet with physical characteristics that are surprisingly similar to Kerbin's. Given its location in the inner habitable zone, it is possible that this planet has oceans of reddish-brown sulfuric acid covering its surface.
		}
	}
	@Body[Teegardenc]
	{
		@Properties
		{
			@displayName = #REX_Teegardenc_Stock_displayName//Kerman c
			@description = #REX_Teegardenc_Stock_desc//Kerman c is a Kerbin-like planet orbiting in the outer habitable zone of Kerman's Star. Further studying of this exoplanet is required to determine the true nature of this planet, though it's not unlikely that Kerman c is similar to Duna.
		}
	}
	@Body[TRAPPIST1]
	{
		@Properties
		{
			@displayName = #REX_TRAPPIST1_Stock_displayName//KERPIST-1
			@description = #REX_TRAPPIST1_Stock_desc//KERPIST-1 is an extremely cool, M-type red dwarf star located in the constellation of Akarius. This star is slightly larger than Jool, but is much more massive. Despite its diminutive size, KERPIST-1 hosts an extensive planetary system.
		}
	}
	@Body[TRAPPIST1b]
	{
		@Properties
		{
			@displayName = #REX_TRAPPIST1b_Stock_displayName//KERPIST-1b
			@description = #REX_TRAPPIST1b_Stock_desc//This is the innermost planet in the KERPIST-1 system. This planet has an incredibly thick atmosphere, resulting in a greenhouse effect so extreme that many metals evaporate off the surface. These evaporated metals give the clouds of this world a slight blue tint.
		}
	}
	@Body[TRAPPIST1c]
	{
		@Properties
		{
			@displayName = #REX_TRAPPIST1c_Stock_displayName//KERPIST-1c
			@description = #REX_TRAPPIST1c_Stock_desc//This is the second planet in the KERPIST-1 system. This world is incredibly similar to Eve, with a thick atmosphere composed predominately of CO2 and a surface oozing with lava.
		}
	}
	@Body[TRAPPIST1d]
	{
		@Properties
		{
			@displayName = #REX_TRAPPIST1d_Stock_displayName//KERPIST-1d
			@description = #REX_TRAPPIST1d_Stock_desc//This is the third planet in the KERPIST-1 system. Its atmosphere has significant amounts of oxygen and methane, resulting in a subtle haze similar to ozone haze on Kerbin. Like many of the planets orbiting KERPIST-1, one side of this planet perpetually faces its host star, causing the night side of this planet to be frozen solid, and the day side to be a gargantuan ocean.
		}
	}
	@Body[TRAPPIST1e]
	{
		@Properties
		{
			@displayName = #REX_TRAPPIST1e_Stock_displayName//KERPIST-1e
			@description = #REX_TRAPPIST1e_Stock_desc//This is the fourth planet in the KERPIST-1 system. KERPIST-1e is a planet very similar to Kerbin, with a warm, oxygen-rich atmosphere, and a surface gravity that is practically indistinguishable from Kerbin's gravity. If life exists anywhere in the KERPIST-1 system, it is here.
		}
	}
	@Body[TRAPPIST1f]
	{
		@Properties
		{
			@displayName = #REX_TRAPPIST1f_Stock_displayName//KERPIST-1f
			@description = #REX_TRAPPIST1f_Stock_desc//This planet is the fifth planet in the KERPIST-1 system. This planet is entirely covered in a 8 km deep ocean and is enveloped in a thick, steamy atmosphere of water vapor and nitrogen.
		}
	}
	@Body[TRAPPIST1g]
	{
		@Properties
		{
			@displayName = #REX_TRAPPIST1g_Stock_displayName//KERPIST-1g
			@description = #REX_TRAPPIST1g_Stock_desc//This is the sixth planet in the KERPIST-1 system. It is a frigid, inhospitable world encased in a thick crust of ice.
		}
	}
	@Body[TRAPPIST1h]
	{
		@Properties
		{
			@displayName = #REX_TRAPPIST1h_Stock_displayName//KERPIST-1h
			@description = #REX_TRAPPIST1h_Stock_desc//This is the outermost planet in the KERPIST-1 system. It is not unlike Eeloo, only much larger. Frozen tholins form splotches of browns across the surface, with small impact craters dotted throughout.
		}
	}
}